<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />



        <variable
            name="quantity"
            type="com.manoj.mobilepayment.model.ProductQuantity"/>
        <variable
            name="product"
            type="com.manoj.mobilepayment.model.Product" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@{product.getTitle()}"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pricedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/price"
                android:paddingRight="5dp"
                android:text="@string/price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{Integer.toString(product.price)}"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/text_margin">

            <TextView
                android:id="@+id/quantitytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Quantity: "
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/quantitynumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                bind:selectedValue="@={quantity.selectedData}"
                android:entries="@array/product_quantity"
                android:layout_toRightOf="@+id/quantitytv"
                />
        </RelativeLayout>


    </LinearLayout>
</layout>
